# jemdoc: menu{MENU}{index.html}, nofooter  
==Guodong Li 

~~~
Professor of Statistics \n
Department of Statistics & Actuarial Science \n
University of Hong Kong \n
Pokfulam Road, Hong Kong \n
Email: gdli AT hku DOT hk
~~~

== Biography
I joined the Department of Statistics & Actuarial Science, University of Hong Kong, in 2009 as an Assistant Professor, and I am currently a Professor. Prior to this, I had worked at the Division of Mathematical Sciences, Nanyang Technological University, Singapore, as an Assistant Professor since I received my PhD degree in statistics from the University of Hong Kong in 2007. I got my Bachelor and Master degrees in Statistics from Peking University.

== Research
My research interests include 
- Time series analysis
- Quantile regression
- High-dimensional data
- Machine learning


