<!DOCTYPE html>
<html>
<head>
<title>papers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Published Papers</h1>
<ul>
<li><a href="#sec1">Statistical Theory and Methodology</a></li>
<li><a href="#sec2">Machine Learning</a></li>
<li><a href="#sec3">Application in Geography</a></li>
<li><a href="#sec4">Others</a></li>
</ul>
<h2><span id="sec1"><font face=Bold, size=5> Statistical Theory and Methodology </font></span></h2>
<ol>
<li>Zheng, Y., Wu, J., Li, W. K. and Li, G. (2022+) Least absolute deviations estimation for nonstationary vector autoregressive time series models with pure unit roots, <em>Statistics and Its Interface</em>, To appear.</li>
<li>Pan, R., Ren, T., Guo, B., Li, F., Li, G. and Wang, H. (2021+) A note on distributed quantile regression by pilot sampling and one-step updating, <em>Journal of Business &amp; Economic Statistics</em>, To appear.</li>
<li>Zhu, Q. and Li, G. (2021+) Quantile double autoregression, <em>Econometric Theory</em>. To appear.</li>
<li>Wang, D., Zheng, Y., Lian, H. and Li, G. (2020+) High-dimensional vector autoregressive time series modeling via tensor decomposition, <em>Journal of the American Statistical Association</em>. To appear. (<a href="https://arxiv.org/abs/1909.06624">arXiv</a>; <a href="https://github.com/diwangstat/VAR-Tensor/">GitHub</a>)</li>
<li>Zhang, Y., Lian, H., Li, G. and Zhu, Z. (2021) Functional additive quantile regression, <em>Statistica Sinica</em> 31,  1331-1351.</li>
<li>Wang, G., Zhu, K., Li, G. and Li, W.K. (2022) Hybrid Quantile Estimation for Asymmetric Power GARCH Models, <em>Journal of Econometrics</em> 227, 264-284.</li>
<li>Zhu, Q., Li, G. and Xiao, Z. (2021) Quantile Estimation of Regression Models with GARCH-X Errors, <em>Statistica Sinica</em> 31, 1261-1284.</li>
<li>Cai, Y. and Li, G. (2021) A quantile function approach to the distribution of
ﬁnancial returns following TGARCH models, <em>Statistical Modelling</em> 21, 189–219.</li>
<li>Li, D., Zeng, R., Zhang, L., Li, W.K. and Li, G. (2020) Conditional quantile estimation for hysteretic autoregressive models, <em>Statistica Sinica</em> 30, 809-824.</li>
<li>Zhu, Q., Zeng, R. and Li, G. (2020) Bootstrap inference for GARCH models by the least absolute deviation estimation, <em>Journal of Time Series Analysis</em> 41, 21-40.</li>
<li>Dong, C., Li, G. and Feng, X. (2019) Lack-of-fit tests for quantile regression models, <em>Journal of the Royal Statistical Society, Series B</em> 81, 629-648. (<a href="https://github.com/DurandalK/qrLOFT">GitHub</a>)</li>
<li>Wu, J., Li, G. and Xia, Q. (2018) Moment-based tests for random effects in the two-way error component model with unbalanced panels, <em>Economic Modelling</em> 74, 61-76.</li>
<li>Zhu, Q., Zheng, Y. and Li, G. (2018) Linear double autoregression, <em>Journal of Econometrics</em> 207, 162-174.</li>
<li>Zheng, Y., Zhu, Q., Li, G. and Xiao, Z. (2018) Hybrid quantile regression estimation for time series models with conditional heteroscedasticity, <em>Journal of the Royal Statistical Society, Series B</em> 80, 975-993. (<a href="papers/HQGARCH.html">R code</a>)</li>
<li>Zheng, Y., Li, W.K. and Li, G. (2018) A robust goodness-of-fit test for generalized autoregressive conditional heteroscedastic models, <em>Biometrika</em> 105, 73-89.</li>
<li>Zhu, X., Pan, R., Li, G., Liu, Y. and Wang, H. (2017) Network vector autoregression, <em>Annals of Statistics</em> 45, 1096–1123.</li>
<li>Li, G., Zhu, Q., Liu, Z. and Li, W.K. (2017) On mixture double autoregressive time series models, <em>Journal of Business &amp; Economic Statistics</em> 35, 306-317.</li>
<li>Zheng, Y., Li, Y. and Li, G. (2016) On Frechet autoregressive conditional duration models, <em>Journal of Statistical Planning and Inference</em> 175, 51-66.</li>
<li>Lo, P.H., Li, W.K., Yu, P.L.H. and Li, G. (2016) On buffered threshold GARCH models, <em>Statistica Sinica</em> 26, 1555-1567.</li>
<li>Li, G., Guan, B., Li, W.K. and Yu, P.L.H. (2015) Hysteretic autoregressive time series models, <em>Biometrika</em> 102, 717-723.</li>
<li>Li, M., Li, W.K. and Li, G. (2015) A new hyperbolic GARCH model, <em>Journal of Econometrics</em> 189, 428-436.</li>
<li>Li, G., Li, Y. and Tsai, C.-L. (2015) Quantile correlations and quantile autoregressive modeling, <em>Journal of the American Statistical Association</em> 110, 246-261.</li>
<li>Liu, S. and Li, G. (2015) Varying-coefficient mean-covariance regression analysis for longitudinal data, <em>Journal of Statistical Planning and Inference</em> 160, 89-106.</li>
<li>Wu, J. and Li, G. (2014) Moment-based tests for individual and time effects in panel data models, <em>Journal of Econometrics</em> 178, 569-581.</li>
<li>Li, D., Li, G. and You, J. (2014) Significant variable selection and autoregressive order determination for time series partially linear models, <em>Journal of Time Series Analysis</em> 35, 478-490.</li>
<li>Li, G., Leng, C. and Tsai, C.-L. (2014) A hybrid bootstrap approach to unit root tests, <em>Journal of Time Series Analysis</em> 35, 299-321.</li>
<li>Li, M., Li, W.K. and Li, G. (2013) On mixture memory GARCH models, <em>Journal of Time Series Analysis</em> 34, 606-624.</li>
<li>Kwan, W., Li, W.K. and Li, G. (2012) On the estimation and diagnostic checking of the ARFIMA–HYGARCH model, <em>Computational Statistics and Data Analysis</em> 56, 3632-3644.</li>
<li>Li, G. and Li, W.K. (2011) Testing a linear time series model against its threshold extension, <em>Biometrika</em> 98, 243-250.</li>
<li>Li, M., Li, G. and Li, W.K. (2011) Score tests for hyperbolic GARCH models, <em>Journal of Business &amp; Economic Statistics</em> 29, 579-586.</li>
<li>Kwan, W., Li, W.K. and Li, G. (2011) On the threshold hyperbolic GARCH models, <em>Statistics and Its Interface</em> 4, 159-166.</li>
<li>Li, G. and Li, W.K. (2009) Least absolute deviation estimation for unit root processes with GARCH errors, <em>Econometric Theory</em> 25, 1208-1227.</li>
<li>Li, G. and Li, W.K. (2008) Testing for threshold moving average with conditional heteroscedasticity, <em>Statistica Sinica</em> 18, 647-665.</li>
<li>Li, G. and Li, W.K. (2008) Least absolute deviation estimation for fractionally integrated autoregressive moving average time series models with conditional heteroscedasticity, <em>Biometrika</em> 95, 399-414.</li>
<li>Wang, H., Li, G. and Jiang, G. (2007) Robust regression shrinkage and consistent variable selection via the LAD-LASSO, <em>Journal of Business &amp; Economic Statistics</em> 25, 347-355.</li>
<li>Wang, H., Li, G. and Tsai, C.-L. (2007) Regression coefficients and autoregressive order shrinkage and selection via the lasso, <em>Journal of the Royal Statistical Society, Series B</em> 69, 63-78.</li>
<li>Li, G. and Li, W.K. (2005) Diagnostic checking for time series models with conditional heteroscedasticity estimated by the least absolute deviation approach, <em>Biometrika</em> 92, 691-701.</li>
<li>
<p>Pan, J., Li, G. and Xie, Z. (2002) Stationary solution and parametric estimation for bilinear model driven by ARCH noises, <em>Science in China, Series A</em> 45, 1523-1537.</p>
<h2><span id="sec2"><font face=Bold, size=5> Machine Learning </font></span></h2>
</li>
<li>Zhao, J., Fang, Y. and Li, G. (2021). Recurrence along Depth: Deep Convolutional Neural Networks with Recurrent Layer Aggregation <em>Proceedings of the 35th Conference on Neural Information Processing Systems (NeurIPS 2021)</em> To appear. (The acceptance rate is 26%.)</li>
<li>Tu, W., Liu, P., Liu, Y., Kong, L., Li, G., Jiang, B., Yao, H., and Jui, S. (2021). Nonsmooth Low-rank Matrix Recovery: Methodology, Theory and Algorithm, <em>Proceedings of the Future Technologies Conference (FTC 2021)</em>. To appear.</li>
<li>Zhao, J., Huang, F., Lv, J., Duan, Y., Qin, Z., Li, G. and Tian, G. (2020) <a href="http://proceedings.mlr.press/v119/zhao20c">Do RNN and LSTM have Long Memory?</a> <em>Proceedings of the 37th International Conference on Machine Learning (ICML-20)</em>. Vol. 119, pp.11365-11375. (The acceptance rate is 21.8%.)	  </li>
<li>Wang, D., Huang, F., Zhao, J., Li, G. and Tian, G. (2020) <a href="https://aaai.org/ojs/index.php/AAAI/article/view/6079">Compact autoregressive network</a>, <em>Proceedings of the 34th AAAI Conference on Artificial Intelligence (AAAI-20)</em>. pp.6145-6152. (The acceptance rate is 20.6%)</li>
<li>Liu, P., Tu, W., Zhao, J., Liu, Y., Kong, L., Li, G., Jiang, B., Tian, G., and Yao, H. (2019) <a href="https://ieeexplore.ieee.org/document/8970747">M-estimation in low-rank matrix factorization: a general framework</a>, <em>Proceedings of the 2019 IEEE International Conference on Data Mining (ICDM-19)</em>. pp. 568-577. (Regular paper with the acceptance rate of 9.08%).</li>
<li>
<p>Tu, W., Yang, D., Kong, L., Che, M., Shi, Q., Li, G. and Tian, G. (2019) <a href="https://www.ijcai.org/Proceedings/2019/501">Ensemble-based Ultrahigh-dimensional Variable Screening</a>, <em>Proceedings of the 28th International Joint Conferences on Artifical Intelligence (IJCAI-19)</em>, pp. 3613-3619. (The acceptance rate is 17.8%)</p>
<h2><span id="sec3"><font face=Bold, size=5> Application in Geography </font></span></h2>
</li>
<li>Zhang, D.D., Pei, Q., Lee, H.F., Jim, C.Y., Li, G., Zhang, M., Li, J., Wu, Z., Wang, L., Yue, R.P.H. and Zhang, S. (2020) Cultural dynamics of human resilience under climate change in Europe of past 2,500 years, <em>Science of the Total Environment</em> 744, 140842.  </li>
<li>Pei, Q., Li, G., Winterhalder, B.P. and Lowman, M. (2020) Regional patterns of pastoralist migrations under the push of reduced precipitation in imperial China, Global Ecology and Biogeography 29, 433-443. 	</li>
<li>Pei, Q., Nowak, Z., Li, G., Xu, C., and Chan, W.K. (2019) The Strange Flight of the Peacock: Farmers’ atypical northwesterly migration from central China, 200BC-1400AD, <em>Annals of the Association of American Geographers</em> 109, 1583-1596. (The flagship journal of AAG)</li>
<li>Pei, Q., Zhang, D.D., Li, G., Foret, P. and Lee, H.F. (2016) Temperature and precipitation effects on agrarian economy in late imperial China, <em>Environmental Research Letters</em> 11, 064008.</li>
<li>Pei Q., Zhang D.D., Lee F. and Li G. (2016) Crop management as an agricultural adaptation to climate in early modern era: A comparative study of Eastern and Western Europe, <em>Agriculture</em> 6, 29.</li>
<li>Pei, Q., Zhang, D.D., Li, G. and Lee, H.F. (2015) Climate change and the macroeconomic structure in pre-industrial Europe: new evidence from wavelet analysis, <em>PLoS ONE</em> 10(6), e0126480.</li>
<li>Pei, Q., Zhang, D.D., Li, G., Winterhalder, B. and Lee, H.F. (2015) Epidemics in Ming and Qing China: impacts of changes of climate andeconomic well-being, <em>Social Science &amp; Medicine</em> 136-137, 73-80.</li>
<li>Pei, Q., Zhang, D.D., Lee, H.F. and Li, G. (2014) Climate change and macro-economic cycles in pre-industrial Europe, <em>PLoS ONE</em> 9(2), e88155.</li>
<li>
<p>Pei, Q., Zhang, D.D., Li, G. and Lee, H.F. (2013) Short and long term impacts of climate variations on the agrarian economy in pre-industrial Europe, <em>Climate Research</em> 56, 169-180.</p>
<h2><span id="sec4"><font face=Bold, size=5> Book Chapter and Invited Discussions </font></span></h2>
</li>
<li>Zheng, Y., Li, Y., Li, W.K. and Li, G. (2016) Diagnostic checking for Weibull autoregressive conditional duration models. In: Li, W.K., Stanford, D.A., Yu, H. (editors): Advances in Time Series Methods and Applications: the A. Ian McLeod Festschrift, 107-114, Springer-Verlag, New York.</li>
<li>Yu, P.L.H. and Li, G. (2014) Discussion on the paper &quot;Principal volatility component analysis&quot;, Journal of Business &amp; Economic Statistics 32, 166-167.</li>
<li>Li, W.K. and Li, G. (2009) Discussion on the paper &quot;Model selection for generalized linear models with factor-augmented predictors&quot;, Applied Stochastic models in Business and Industry 25, 237-239.</li>
<li>Li, W.K. and Li, G. (2009) Discussion on the paper &quot;Analyzing short time series data from periodically fluctuating rodent populations by threshold models: A nearest block bootstrap approach&quot;, Science in China, Series A 52, 1109-1110.</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
