# jemdoc: menu{MENU}{people.html}, nofooter  
== Current Students
- Lan Li (2022 - );
- Yuxu Cai (2021 - ); Qinshuo Liu (2021 - );
- Kexin Lu (2020 - );
- Yuefeng Si (2020 - ); Yifeng Guo (2020 - );
- Feiqing Huang (2019 - ); Yanwen Fang (2019 - );
- Xiaoyu Zhang (2018 - ); Jingyu Zhao (2017 - );

== Graduated students at universities
- Di Wang, Booth School of Business, University of Chicago (PhD graduate in 2020);
- Yao Zheng, Department of Statistics, University of Connecticut (PhD graduate in 2017);
- Qianqian Zhu, School of Statistics and Management, Shanghai University of Finance & Economics (PhD graduate in 2017);
- Zhao Liu, Warwick Business School, University of Warwick (MPhil graduate in 2013).

== Graduated students at industries
- Ruochen Zeng (PhD graduate in 2017)
- Yang Li (PhD graduate in 2013)
- Yuan Li (MPhil graduate in 2013)

